IT'S SHOWTIME
    TALK TO THE HAND "Hello World"

    HEY CHRISTMAS TREE a YOU SET US UP 10
    HEY CHRISTMAS TREE b YOU SET US UP -1

    GET TO THE CHOPPER x
    HERE IS MY INVITATION 0

    ENOUGH TALK


    GET TO THE CHOPPER a
    HERE IS MY INVITATION 4
        GET UP b
        YOU'RE FIRED 2
    ENOUGH TALK

    GET TO THE CHOPPER a
    HERE IS MY INVITATION b
        CONSIDER THAT A DIVORCE 2
        KNOCK KNOCK 2
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE a [
        TALK TO THE HAND "a is true"
    ] BULLSHIT [
        TALK TO THE HAND "a is not true"
    ] YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED
